<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Inicio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" th:href="@{/css/sidebar.css}"  media="screen"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		*{
				margin:0;
				padding:0;
			}
			body{
				background: #3423a6;
				font-size:  12px;
				background-image :url("[[@{/imgs/transportes-junin.jpg}]]");
				background-repeat:no-repeat;
				background-size:100%;
				background-attachment: scroll;
				
			}
			
			
			.caja{
				float: left;
				margin: 10px;
				padding:12px;
				border: 2px;
				background: #7180b9;
				width: 200px;
				text-align: center;
				/*display: inline-block;*/
			}
			a {
				font-size: Arial 12px;
				color: #dff3e4;
				text-decoration: none;
			}
			
			a:hover {
			    /*background: #f9a03f;*/
			    color: #fff;
			}
			
			a:active {
			    text-decoration: underline;
			}
			.boton{
				background: #133c55;
				margin: 5px;
				padding: 5px;
				display: inline-block;
				border-radius: 100px;
			}
		
	</style>
</head>

<body>

		<div class="header" style="background-color: rgba(135, 135, 135, 0.3);">
            <a href="#" id="menu-action">
              <i class="fa fa-bars"></i>
              <span>Salir</span>
            </a>
            <div class="logo">
                <img class="navbar-logo"  src="../imgs/Logo.png" /> &nbsp;&nbsp;&nbsp;
                <span style="color:black;">Sistema de Transporte Junin</span>
            </div>
          </div>

	   <div class="sidebar">
            <ul>
            	<li><a href="http://localhost:8085/Inicio/principal"><i class="fa fa-home"></i><span>Inicio</span></a></li>
                <li><a href="http://localhost:8085/Viaje/verViaje"><i class="fa fa-plane"></i><span>Viaje</span></a></li>
                <li><a href="http://localhost:8085/Boleto/verBoleto"><i class="fa fa-file"></i><span>Boleto</span></a></li>
                <li><a href="http://localhost:8085/Bus/verBus"><i class="fa fa-car"></i><span>Bus</span></a></li>
                <li><a href="http://localhost:8085/Cliente/verCliente"><i class="far fa-address-card"></i><span>Clientes</span></a></li>
                <li style="background-color:dodgerblue;"><a href="http://localhost:8085/notificarnicio/mostrar"><i class="fa fa-wrench"></i><span>Notificar Averia</span></a></li>
                <li style="background-color:dodgerblue;"><a href="http://localhost:8085/Pendientes/mostrar"><i class="fa fa-car"></i><span>Pendientes</span></a></li>
                <li style="background-color:dodgerblue;"><a href="http://localhost:8085/Mantenimiento/mostrar"><i class="fa fa-car"></i><span>Mantenimiento</span></a></li>
                <li style="background-color:dodgerblue;"><a href="http://localhost:8085/Verificacion/mostrar"><i class="fa fa-car"></i><span>Verificacioon de Bus</span></a></li>
            </ul>
        </div>

	<!--  <div class="caja">
			<h2>Administrar Viaje</h2>
			<div class="boton">
				<a href="http://localhost:8080/Viaje/verViaje">VIAJES</a>
			</div>
	</div>
	<div class="caja">
			<h2>Administrar Boletos</h2>
			<div class="boton">
				<a href="http://localhost:8080/Boleto/verBoleto">BOLETOS</a>
			</div>
	</div>
	<div class="caja">
			<h2>Registrar Buses</h2>
			<div class="boton">
				<a href="http://localhost:8080/Bus/verBus">Bus</a>
			</div>
	</div>-->
</body>
</html>